location /$$app-name$$/ {
        proxy_pass http://127.0.0.1:$$port$$/$$app-name$$/;

        proxy_connect_timeout           10000s;
        proxy_send_timeout              10000s;
        proxy_read_timeout              10000s;
        send_timeout                    10000s;

        proxy_http_version 1.1;
        proxy_set_header Connection "";

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;

        access_log /var/www/logs/$$app-name$$.access.log;
        error_log /var/www/logs/$$app-name$$.error.log;
}